
# This is typically used within node applications
NODE_ENV=development

# Database configuration variables
# WARNING -- Change these for production
DB_USER=Zv8y4wYNAmbDa9dUJTe3
DB_PASS=uesfGRbCpJjhqK8trT6X
DB_NAME=kvB4yD3La5Arg68FwhME
